# asoc-spi

./: pom.xml
asoc-spi-client/: pom.xml
asoc-spi-core/: pom.xml
asoc-spi-core/src/main/java/org/asocframework/spi/: package-info.java
asoc-spi-core/src/main/java/org/asocframework/spi/model/: package-info.java
asoc-spi-core/src/main/java/org/asocframework/spi/model/base/: ParameterDefine.java  ParameterRequestDefine.java  ParameterResponseDefine.java
asoc-spi-core/src/main/java/org/asocframework/spi/model/define/: SpiDefine.java  SpiProviderDefine.java
asoc-spi-deploy/: pom.xml
asoc-spi-service/: pom.xml
biz/asoc-spi-biz/: pom.xml
biz/asoc-spi-biz/src/main/java/org/asocframework/spi/biz/facade/: BaseServiceFacadeImpl.java  SpiGatewayFacadeImpl.java
biz/asoc-spi-biz/src/main/java/org/asocframework/spi/biz/service/: MockTestService.java  MonitorService.java  ParameterService.java  PartnerService.java  SpiDefineService.java  SpiGatewayService.java
biz/asoc-spi-biz/src/main/java/org/asocframework/spi/biz/service/impl/: MockTestServiceImpl.java  ParameterServiceImpl.java  PartnerServiceImpl.java  SpiDefineServiceImpl.java  SpiGatewayServiceImpl.java
biz/asoc-spi-biz/src/main/java/org/asocframework/spi/service/: MockTestService.java  MonitorService.java  ParameterService.java  PartnerService.java  SpiDefineService.java  SpiService.java
biz/asoc-spi-biz/src/main/java/org/asocframework/spi/service/impl/: MockTestServiceImpl.java  ParameterServiceImpl.java  PartnerServiceImpl.java  SpiDefineServiceImpl.java  SpiServiceImpl.java
biz/asoc-spi-facade/: pom.xml
biz/asoc-spi-facade/src/main/java/org/asocframework/spi/facade/ro/: SpiProtocol.java
biz/asoc-spi-facade/src/main/java/org/asocframework/spi/facade/service/: SpiGatewayFacade.java
biz/asoc-spi-facade/src/main/java/org/asocframework/spi/facade/statecode/: SpiGatewayStateCode.java
dal/asoc-spi-dal/: pom.xml
model/asoc-spi-model/: pom.xml
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/: package-info.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/base/: BaseDO.java  ParameterRequestDefine.java  ParameterResponseDefine.java  ParameterValidator.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/dal/base/: BaseDO.java  ParameterDefine.java  ParameterRequestDefine.java  ParameterResponseDefine.java  ParameterValidator.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/dal/define/: SpiDefine.java  SpiProviderDefine.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/dal/invoke/: SpiRequest.java  SpiResponse.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/dal/partner/: Partner.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/define/: SpiDefine.java  SpiProviderDefine.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/exception/: SpiGatewayException.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/invoke/: SpiRequest.java  SpiResponse.java
model/asoc-spi-model/src/main/java/org/asocframework/spi/model/partner/: Partner.java
tools/asoc-spi-common/: pom.xml
tools/asoc-spi-common/src/main/java/org/asocframework/spi/common/convert/: SpiConverter.java
tools/asoc-spi-common/src/main/java/org/asocframework/spi/common/utils/: LogUtils.java
tools/asoc-spi-deploy/: pom.xml
tools/asoc-spi-deploy/src/main/java/org/asocframework/spi/controller/: SpiController.java  SpiGatewayController.java
