<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asoc-spi</artifactId>
        <groupId>org.asocframework</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asocframework.asoc-spi</groupId>
    <artifactId>asoc-spi-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.asocframework.asoc-spi</groupId>
            <artifactId>asoc-spi-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.asocframework.asoc-spi</groupId>
            <artifactId>asoc-spi-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.asocframework.asoc-spi</groupId>
            <artifactId>asoc-spi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>